{
  "Speech": {
    "Region": "swedencentral"
  },
  "SessionLimits": {
    "FreeMinutesLimit": 300
  },
  "BitStore": {
    "Enabled": true,
    "BaseUrl": "https://bitstorehome.azurewebsites.net",
    "BucketSlug": "babbler",
    "WriteKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
